<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4481ee5bdd44458caa09fb79d5a5754a" Name="Diagram1">
        <EntityTypeShape EntityType="HipHopOsijekModel.Comment" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HipHopOsijekModel.Event" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="HipHopOsijekModel.EventUser" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HipHopOsijekModel.Guest" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="HipHopOsijekModel.Person" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="HipHopOsijekModel.Comment_EventId_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="HipHopOsijekModel.Comment_PersonId_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="HipHopOsijekModel.EventUser_EventId_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="HipHopOsijekModel.EventUser_PersonId_fkey" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>